<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Shop</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    <link href="style.css" rel="stylesheet" >
</head>
<body>
    <div id="app"></div>
    <script src="main.js" ></script>
</body>
</html> 